  _______    ______    ______           
 |       \  /      \  /      \          
 | $$$$$$$\|  $$$$$$\|  $$$$$$\         
 | $$__/ $$| $$$\| $$ \$$__| $$         
 | $$    $$| $$$$\ $$  |     $$         
 | $$$$$$$ | $$\$$\$$ __\$$$$$\         
 | $$      | $$_\$$$$|  \__| $$         
 | $$       \$$  \$$$ \$$    $$         
  \$$        \$$$$$$   \$$$$$$          
                                        
                                 
   ______    ______     __    ______    
  /      \  /      \  _/  \  /      \   
 |  $$$$$$\|  $$$$$$\|   $$ |  $$$$$$\  
  \$$__| $$| $$$\| $$ \$$$$  \$$__| $$  
   |     $$| $$$$\ $$  | $$   |     $$  
  __\$$$$$\| $$\$$\$$  | $$  __\$$$$$\  
 |  \__| $$| $$_\$$$$ _| $$_|  \__| $$  
  \$$    $$ \$$  \$$$|   $$ \\$$    $$  
   \$$$$$$   \$$$$$$  \$$$$$$ \$$$$$$   
                                        
                                    
   ______              __               
  /      \            |  \              
 |  $$$$$$\  ______  _| $$_     ______  
 | $$  | $$ /      \|   $$ \   |      \ 
 | $$  | $$|  $$$$$$\\$$$$$$    \$$$$$$\
 | $$  | $$| $$   \$$ | $$ __  /      $$
 | $$__/ $$| $$       | $$|  \|  $$$$$$$
  \$$    $$| $$        \$$  $$ \$$    $$
   \$$$$$$  \$$         \$$$$   \$$$$$$$
                              
