$$$$$$$\   $$$$$$\    $$\              
$$  __$$\ $$$ __$$\ $$$$ |             
$$ |  $$ |$$$$\ $$ |\_$$ |             
$$$$$$$  |$$\$$\$$ |  $$ |             
$$  ____/ $$ \$$$$ |  $$ |             
$$ |      $$ |\$$$ |  $$ |             
$$ |      \$$$$$$  /$$$$$$\            
\__|       \______/ \______|                                                                                         
                                       
 $$$$$$\             $$\               
$$  __$$\            $$ |              
$$ /  $$ | $$$$$$\ $$$$$$\    $$$$$$\  
$$ |  $$ |$$  __$$\\_$$  _|   \____$$\ 
$$ |  $$ |$$ |  \__| $$ |     $$$$$$$ |
$$ |  $$ |$$ |       $$ |$$\ $$  __$$ |
 $$$$$$  |$$ |       \$$$$  |\$$$$$$$ |
 \______/ \__|        \____/  \_______|                                                                            
                                       
 $$$$$$\   $$$$$$\    $$\   $$$$$$\    
$$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\   
\_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |  
  $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /   
  \___$$\ $$ \$$$$ |  $$ |   \___$$\   
$$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |  
\$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |  
 \______/  \______/ \______|\______/   
                                       
